service: domain-caviar

plugins:
  - serverless-dotenv-plugin
custom:
  deploymentBucket: 'global-deployment-bucket'
  dotenv:
    path: ./.env
    include:
      - WEBKNOX_API_KEY
      - GREPWORDS_API_KEY
      - DNS_SIMPLE_ENDPOINT
      - DNS_SIMPLE_TOKEN
      - AWS_IOT_HOST
provider:
  name: aws
  runtime: nodejs8.10
  region: us-east-1
  timeout: 15
  deploymentBucket: 
    name: ${self:custom.deploymentBucket}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - route53domains:*
      Resource: "*"
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource: "*"
    - Effect: Allow
      Action:
        - sqs:*
      Resource: "*"
    - Effect: Allow
      Action:
        - sns:*
      Resource: "*"

functions:
  trends:
    handler: src/handler.trends
    events:
      - http:
          path: trends/{id}
          method: get
          cors: true
  lookup:
    handler: src/handler.lookup
    events:
      - http:
          path: lookup/{id}
          method: get
          cors: true
  stats:
    handler: src/handler.stats
    events:
      - http:
          path: stats/{id}
          method: get
          cors: true
  synonyms:
    handler: src/handler.synonyms
    events:
      - http:
          path: synonyms/{id}
          method: get
          cors: true
   